.offer {
	padding: 30px 0;
}

.offer_wrapper {
	background-color: green;
	border-radius: 8px;
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-template-rows: auto 1fr;
	align-items: end;
}

.image_wrapper {
	object-fit: cover;
	justify-self: center;
	align-items: start;
}

.offer_title {
	font-weight: 700;
	font-size: 64px;
	line-height: 74px;
	padding: 32px 32px 0 32px;
	color: var(--white-color);
	grid-column: 1/-1;
	text-align: center;
}

.offer_form {
	padding: 32px;
}

@media (max-width: 1100px) {
	.offer_wrapper {
		grid-template-columns: 1fr;
		justify-items: center;
	}

	.offer_form,
	.image_wrapper {
		grid-column: 1/-1;
		grid-row: 2/-1;
	}

	.image_wrapper {
		filter: brightness(0.5);
	}
}